# build4all

./: .factorypath  .gitignore  .project  entities.uml  pom.xml
src/main/java/com/build4all/: Build4AllApplication.java
src/main/java/com/build4all/config/: AsyncConfig.java  BookingStatusSeeder.java  BusinessStatusSeeder.java  CountriesAndLebanonRegionsSeeder.java  CurrencySeeder.java  FeedTypeSeeder.java  FirebaseConfig.java  IconFileSeeder.java  InterestSeeder.java  ItemTypeSeeder.java  NotificationTypeSeeder.java  OrderStatusSeeder.java  PostVisibilitySeeder.java  RestTemplateConfig.java  SchedulingConfig.java  StripeConfig.java  UserStatusSeeder.java  WebSocketConfig.java
src/main/java/com/build4all/controller/: ActivityController.java  AdminController.java  AdminUserController.java  AdminUserProjectsController.java  AuthController.java  BookingController.java  BookingStatusController.java  BusinessAnalyticsController.java  BusinessController.java  BusinessUserController.java  CategoryController.java  ChatMessagesController.java  ChatWebSocketController.java  CommentsController.java  CurrencyController.java  FacebookAuthController.java  FriendshipController.java  GoogleAuthController.java  HealthCheckController.java  IconController.java  InterestController.java  ItemTypeController.java  NotificationsController.java  PaymentMethodController.java  PostLikesController.java  PostsController.java  ProductController.java  ProjectController.java  ReviewController.java  StripeController.java  ThemeController.java  UsersController.java
src/main/java/com/build4all/dto/: ActivityDetailsDTO.java  AdminActivityDTO.java  AdminItemDTO.java  AdminLoginRequest.java  AdminNotificationPreferencesDTO.java  AdminPasswordUpdateDTO.java  AdminProfileUpdateDTO.java  AdminProjectAssignmentRequest.java  AdminProjectAssignmentResponse.java  AdminRegisterRequest.java  AuthResponse.java  BookingDTO.java  BookingPriceResponse.java  BookingRequest.java  BookingRequestDto.java  BusinessAnalytics.java  BusinessUserDto.java  BusinessUserSimpleDto.java  CancelRequestDTO.java  CategoryRequest.java  ChatMessageDto.java  CommentDto.java  ContactMessageCountDto.java  CurrencyRequest.java  DecisionDTO.java  FacebookLoginRequest.java  GoogleLoginRequest.java  ItemDetailsDTO.java  ItemPriceResponse.java  ItemSummaryDTO.java  ItemTypeDTO.java  LowRatedBusinessDTO.java  PostDto.java  ReviewDTO.java  ThemeMobileDTO.java  ThemeResponseDTO.java  TypingDTO.java  UserDto.java  UserSummaryDTO.java
src/main/java/com/build4all/entities/: Activity.java  AdminUserProject.java  AdminUserProjectId.java  AdminUsers.java  AppSettings.java  Booking.java  BookingCancellationRequest.java  BookingStatus.java  BusinessAdmins.java  BusinessAdminsId.java  BusinessStatus.java  BusinessUser.java  Businesses.java  Category.java  ChatMessages.java  Comments.java  Currency.java  DataInitializer.java  FeedType.java  Friendship.java  GenericItem.java  Icon.java  Interest.java  Interests.java  Item.java  ItemBooking.java  ItemType.java  NotificationTypeEntity.java  Notifications.java  PaymentMethod.java  PendingBusiness.java  PendingManager.java  PendingUser.java  PostLikes.java  PostVisibility.java  Posts.java  Product.java  Project.java  Review.java  Role.java  (+6 more)
src/main/java/com/build4all/enums/: BookingStatus.java  IconLibraryEnum.java  InterestEnum.java  InterestIconEnum.java  ItemIconEnum.java  ItemTypeEnum.java
src/main/java/com/build4all/feedType/: FeedTypeSeeder.java
src/main/java/com/build4all/feeders/: BusinessStatusSeeder.java  CountriesAndLebanonRegionsSeeder.java  CurrencySeeder.java  IconFileSeeder.java  InterestSeeder.java  ItemTypeSeeder.java  NeroliGlowEcommerceSeeder.java  NotificationTypeSeeder.java  OrderStatusSeeder.java  PaymentMethodSeeder.java  PostVisibilitySeeder.java  UserStatusSeeder.java
src/main/java/com/build4all/repositories/: ActivitiesRepository.java  AdminUserProjectRepository.java  AdminUsersRepository.java  AppSettingsRepository.java  BookingRepository.java  BookingStateRepository.java  BookingStatusRepository.java  BusinessAdminsRepository.java  BusinessStatusRepository.java  BusinessUserRepository.java  BusinessesRepository.java  CategoryRepository.java  ChatMessagesRepository.java  CommentsRepository.java  CurrencyRepository.java  FeedTypeRepository.java  FriendshipRepository.java  IconRepository.java  InterestRepository.java  InterestsRepository.java  ItemBookingsRepository.java  ItemRepository.java  ItemTypeRepository.java  NotificationTypeRepository.java  NotificationsRepository.java  PaymentMethodRepository.java  PendingBusinessRepository.java  PendingManagerRepository.java  PendingUserRepository.java  PostLikesRepository.java  PostVisibilityRepository.java  PostsRepository.java  ProductRepository.java  ProductsRepository.java  ProjectRepository.java  ReviewRepository.java  RoleRepository.java  ThemeRepository.java  UserActivityFeedRepository.java  UserCategoriesRepository.java  (+3 more)
src/main/java/com/build4all/security/: ApiRateLimitFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  TenantContext.java
src/main/java/com/build4all/services/: ActivityService.java  AdminItemService.java  AdminProjectService.java  AdminStatsService.java  AdminUserService.java  BookingService.java  BookingStatusService.java  BusinessAdminService.java  BusinessAnalyticsService.java  BusinessService.java  BusinessUserService.java  CategoryService.java  ChatMessagesService.java  CommentsService.java  CurrencyService.java  EmailService.java  FCMService.java  (+22 more)
src/main/resources/: application.properties
src/main/resources/icons/: icons-fa6-brands-starter.json  icons-fa6-solid-starter.json  icons-ion-starter.json  icons-material-symbols-starter.json  icons-mdi-starter.json  icons-starter-all.json
src/main/resources/seed/: neroliglow_seed_dataset.json  neroliglow_seed_dataset_URL.json  nestlewaters_lb_seed_dataset.json
src/test/java/com/build4all/: Build4AllApplicationTests.java
uploads/products/: bfe690bf-e6fa-41bc-b663-7e4bd5927302_scaled_1000805956.heic
(+603 files in other folders)
