spring.application.name=Build4All
# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/build4alldb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.hibernate.SQL=DEBUG
fcm.server.key=BGrh2l9-qUWH-OXpKIU-65SBqAyZL9n5mv7UUSwmNGeAJJsTkw90jAKRBNHWw-97DQd1jZ_PmUzq1dalAay1agA

# Facebook OAuth config
facebook.app-id=1807400293532407
facebook.app-secret=5a611168dc1b4b743d13ed5c83c17abf

# put files under ./uploads on the server
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spherehobby@gmail.com
spring.mail.password=lzshmfbhwxnssnad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=sk_test_51RnLY8ROH9W55MgTWtFPr6PAfOq79zcqdPNgs4Eb0Xuw1x2hbGZNpSziVsxigI8TewlWMBgdcqoMkDiA4D9uzJRn00LMzPJjNv

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=851915342014-j24igdgk6pvfqh4hu6pbs65jtp6a1r0k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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GOCSPX-0jl_nBD-GIgo1cLyneMZQLdVKQPP
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false


security.jwt.secret-key=H0bbYSpHeRe@2025_T0k3n!SecUr3Key#
security.jwt.expiration-time=86400000

# application.properties
app.base-domain=http://192.168.1.6:8080

# must be reachable by GitHub Actions


# === LOCAL ONLY ===

uploads.public-base-url=http://3.96.140.126:8080/uploads
builder.script=C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe
uploads.root=C:/Users/User/Desktop/build4AllBackend/build4all/uploads
builder.project-dir=C:/Users/User/Desktop/Flutter/hobby_sphere
builder.build-script=C:/Users/User/Desktop/Flutter/hobby_sphere/build_owner_apk.ps1
builder.flutter-bin=C:/flutter/bin/flutter.bat


# ---------- Mobile runtime for build ----------
mobile.apiBaseUrl=http://3.96.140.126:8080
mobile.wsPath=/api/ws
mobile.ownerAttachMode=header
mobile.appRole=both

# === Owner/App wiring ===
# Prefer setting via ENV: OWNER_PROJECT_LINK_ID=123
app.owner.project-link-id=${OWNER_PROJECT_LINK_ID:}   # empty => not set
app.ws.path=${WS_PATH:/api/ws}                        # optional, defaults to /api/ws

# === CI (GitHub repository_dispatch) ===
ci.webhook.url=https://api.github.com/repos/fatimahh0/HobbySphereFlutter/dispatches

# GitHub Personal Access Token with "repo" scope (and "workflow" if needed)

ci.webhook.token=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
# Shared secret used by the GitHub Action when calling back your backend
ci.callbackToken=cbk_Wxv67xuHSldgOfaohmQLgxSptMHbO3IdkYORNQJJ4gaLqswDBA0EvMLv8JuplAw9

# Base of your callback API (must be reachable by the GitHub runner)
# e.g., http://PUBLIC_IP:8080/api/ci or https://your-domain/api/ci
# application.properties
ci.callbackUrl= https://3.96.140.126/api/ci

ci.pull.enabled=true
ci.pull.interval-ms=30000   # every 30s

# Where the Action commits the manifest file
ci.repo.owner=fatimahh0
ci.repo.name=HobbySphereFlutter
ci.repo.branch=main

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
#security.jwt.expiration-time=3600000

#spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=secret

## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update

# Apply CORS to all endpoints
spring.mvc.cors.mappings.[/**].allowed-origins=http://localhost:5173,http://localhost:5174,http://localhost:5175
spring.mvc.cors.mappings.[/**].allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.mvc.cors.mappings.[/**].allowed-headers=*
spring.mvc.cors.mappings.[/**].exposed-headers=*
spring.mvc.cors.mappings.[/**].allow-credentials=true
spring.mvc.cors.mappings.[/**].max-age=3600

# Turn the seeder on
app.seed.icons=true

# Optional: override defaults
# icons.import.locations=classpath*:icons/**/*.json
# or scan a dir
# icons.import.dir=classpath:icons
icons.import.prefix-names=true
icons.import.include-aliases=false
